Package             Version
------------------- -----------------
asgiref             3.7.2
astroid             3.0.3
black               24.1.1
click               8.1.7
dill                0.3.8
Django              5.0.2
django-stubs        4.2.7
django-stubs-ext    4.2.7
isort               5.13.2
mccabe              0.7.0
mypy                1.8.0
mypy-extensions     1.0.0
packaging           23.2
pathspec            0.12.1
pillow              10.2.0
pip                 24.0
platformdirs        4.2.0
pylint              3.0.3
pylint-django       2.5.5
pylint-plugin-utils 0.8.2
setuptools          63.2.0
sqlparse            0.4.4
tomli               2.0.1
tomlkit             0.12.3
types-pytz          2024.1.0.20240203
types-PyYAML        6.0.12.12
typing_extensions   4.9.0
