{% load static %}
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% comment %} <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> {% endcomment %}
  <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="{% static "css/main.css" %}">
  <style>
    .circle {
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
    .white {
      background-color: white;
    }
    .red {
      background-color: red;
    }
    
    .blue {
      background-color: blue;
    }
    
    .green {
      background-color: green;
    }
    


    .modal {
      display: none; /* Скрыто по умолчанию */
      position: fixed; /* Оставаться на месте */
      z-index: 1; /* Сидеть на вершине */
      padding-top: 100px; /* Расположение коробки */
      margin-left: auto;
      margin-right: auto;
      width: 100%; /* Полная ширина */
      height: 100%; /* Полная высота */
      overflow: auto; /* Включите прокрутку, если это необходимо */
      background-color: rgb(0,0,0); /* Цвет запасной вариант  */
      background-color: rgba(0,0,0,0.4); /*Черный с непрозрачностью */
    }
  
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .modal_content{
      display: flex; /* Используем flexbox для центрирования элементов */
      justify-content: center; /* Горизонтальное центрирование */
      align-items: center; /* Вертикальное центрирование */
      flex-direction: column; /* Выравнивание по центру по вертикали */

    }
    {% block add_to_styles %}{% endblock add_to_styles %}

    </style>
  <title>Add CRM</title>
  {% block add_to_head %}{% endblock add_to_head %}
</head>
<body>
  {% include "inc/_nav.html" %}
  <div class="background-image"></div>
  {% if user.is_authenticated %} 
  {% block content %}{% endblock %}
  {% else %}
  {% block auth_content %}{% endblock %}
  {% endif %}
  <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="{% static "js/modal.js" %}"></script>

  <script src="{% static "js/modal.js" %}"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
